<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT-SIZE</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
    .px32{
      font-size: 32px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
    }
    .px28{
      font-size: 28px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px26{
      font-size: 26px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;;
        }
    .px24{
      font-size: 24px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px22{
      font-size: 22px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px20{
      font-size: 20px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px18{
      font-size: 18px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px16{
      font-size: 16px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px14{
      font-size: 14px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    .px12{
      font-size: 12px;
      font-family: 'Roboto','Noto Sans KR', sans-serif;
        }
    </style>
  </head>

  <body>
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>

<div class="px32">
  Font size 32, 한글 폰트 32 사이즈
</div>
<div class="px28">
  Font size 28, 한글 폰트 28 사이즈
</div>
<div class="px24">
  Font size 24, 한글 폰트 24 사이즈
</div>
<div class="px22">
  Font size 22, 한글 폰트 22 사이즈
</div>
<div class="px20">
  Font size 20, 한글 폰트 20 사이즈
</div>
<div class="px18">
  Font size 18, 한글 폰트 18 사이즈
</div>
<div class="px16">
  Font size 16, 한글 폰트 16 사이즈
</div>
<div class="px14">
  Font size 14, 한글 폰트 14 사이즈
</div>
<div class="px12">
  Font size 12, 한글 폰트 12 사이즈
</div>


  </body>
</html>
